
#Login Details (email) and (Password)
ADMIN_EMAIL=sharmilamam@gmail.com
ADMIN_PASSWORD=crescent1234


#JWT SECRET 
JWT_SECRET =sharmilaMam


#Backend Server port number
PORT =3000

#Mongo DB url
MONGODB_URL=mongodb+srv://akcoder1102004:ak@sharmilamamdb.s5yv7nf.mongodb.net/?retryWrites=true&w=majority&appName=sharmilaMamDB

#image Kit 
IMAGE_KIT_PUBLIC_KEY =public_RQntMlezHLwUOxxZqO1IXs3bVU8=
IMAGE_KIT_PRIVATE_KEY=private_fJ2vOHguaE9hPfJrHOvMf59DEZQ=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/collegeWorks

#GEMINI API KEY

GEMINI_API_KEY=AIzaSyBjxT10fXQqH1gKOl8fCThngI82g3V0ZiM