
#Login Details (email) and (Password)
ADMIN_EMAIL=khilafathalimahabubi@gmail.com
ADMIN_PASSWORD=Ksulthan05


#JWT SECRET 
JWT_SECRET =sharmilaMam


#Backend Server port number
PORT =3000

#Mongo DB url
MONGODB_URL=mongodb+srv://akcoder1102004:ak@sharmilamamdb.s5yv7nf.mongodb.net/?retryWrites=true&w=majority&appName=sharmilaMamDB

#image Kit 
IMAGE_KIT_PUBLIC_KEY =public_rnFvtSvWHa+oT1OLIyDfC1s+wY4=
IMAGE_KIT_PRIVATE_KEY=private_JsqIUl3+pszRNMnRf2MDITkCPqc=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/lezjcqdpx

#GEMINI API KEY

GEMINI_API_KEY=AIzaSyBjxT10fXQqH1gKOl8fCThngI82g3V0ZiM

